SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
PRIVATE_KEY=your_private_key
ETHERSCAN_API_KEY=your_etherscan_api_key

VITE_RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
VITE_TOKEN_ADDRESS=0x...
VITE_FAUCET_ADDRESS=0x...
